name: dengue
channels:
 #- conda-forge
- plotly
- anaconda
- defaults
dependencies:
- python>=3.6 # pin version for conda
- numpy
- scipy
- scikit-learn
- scikit-image
- matplotlib
- seaborn
- jupyter
- jupyterlab
- pip
- plotly
- nltk
- pandas
- selenium
- dask
- statsmodels
- pip:
  - flake8
  - black
  - sodapy
  - folium
  - geopy
  - geopandas
  # works for regular pip packages
  #- gooey
  #- matplotlib==2.0.0  # pin version for pip
  - altair
  - vega_datasets
  - googledrivedownloader
  # and for wheels
  #- http://www.lfd.uci.edu/~gohlke/pythonlibs/bofhrmxk/opencv_python-3.1.0-cp35-none-win_amd64.whl
